[core]
modules=ico_plugin_loader.so

[shell]
num-workspaces=1
shell-exe=

[input-method]
path=/bin/weekeyboard

[output]
name=HDMI1
transform=90

[output]
name=HDMI3
transform=90

[output]
name=VGA1
mode=off

[ivi-plugin]
modules=ico_ivi_shell.so,ico_window_mgr.so,ico_window_animation.so,ico_input_mgr.so

[ivi-display]
# logical display number list
displayno=1,0
# default input panel display
inputpanel=0

[ivi-layer]
# background layer id
background=0
# default(panel) layer id
default=1
# touch panel layer id
touch=101
# cursor layer id
cursor=102
# layer id at the time of the system startup
startup=103
# input panel layer decoration (magnification rate(%);difference from the bottom)
inputpaneldeco=120;132

[ivi-animation]
# default animation name;time;rate(frame/sec)
default=fade;500;30
# input panel surface animation(name;time)
inputpanel=fade;200

[ivi-option]
# option flags
# bit.0 1=show surface at screen create if HomeScreen exist/0=not show surface at create
# bit.1 1=1=show if display not exist/0=not show if display not exist
# bit.2 1=show input panel automatically/0=not show automaticaly
# bit.8 1=surface fixed aspect rate/0=not fixed aspect rate
flag=0x0004

# debug log output level
# 0=no debug log write(1=err/2=warn/3=info/4=trace/5=debug)
log=4
