[core]
modules=ico_plugin_loader.so

#[input-method]
#path=/no_input_method_err_but_no_problem.so

[shell]
num-workspaces=1
shell-exe=

[output]
name=HDMI3
#mode=1680x945
mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
transform=90

[output]
name=HDMI2
#mode=1280x480
mode=100.00  1280 1300 1400 1400  480 500 600 700 -hsync +vsync

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=90

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

[ivi-plugin]
modules=ico_ivi_shell.so,ico_window_mgr.so,ico_window_animation.so,ico_input_mgr.so

[ivi-display]
displayno=1,0

[ivi-layer]
# default layer id
default=1
# layer id at the time of the system startup
startup=109
# background layer id
background=0
# input layer id
input=101
# cursor layer id
cursor=102

[ivi-animation]
# default animation
default=fade
# animation time (ms)
time=500
# animation frame rate(frame/sec)
fps=30

[ivi-debug]
# debug flags
# bit.0 0=hide on surface create(for with HomeScreen)/1=show on surface create
flag=0

# 0=no debug log write(1=err/2=warn/3=info/4=trace/5=debug)
log=4

