[core]
modules=ico_plugin_loader.so
shell=

[shell]
num-workspaces=1
client=
locking=false
animation=fade
startup-animation=fade

[input-method]
path=/bin/weekeyboard

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

[output]
name=VGA1
#mode=1920x1080
transform=90

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

[output]
name=HDMI1
#mode=1920x1080
transform=90

[output]
name=HDMI3
#mode=1920x1080
transform=90

[output]
name=UNKNOWN1
#mode=1920x1080
transform=90

[ivi-plugin]
modules=ico_ivi_shell.so,ico_window_mgr.so,ico_window_animation.so,ico_input_mgr.so

[ivi-display]
# logical display number list
displayno=1,0
# default input panel display
inputpanel=0

[ivi-layer]
# background layer id
background=0
# default(panel) layer id
default=1
# touch panel layer id
touch=101
# cursor layer id
cursor=102
# layer id at the time of the system startup
startup=103
# input panel layer decoration (magnification rate(%);difference from the bottom)
inputpaneldeco=120;132

[ivi-animation]
# default animation name;time;rate(frame/sec)
default=fade;500;30
# input panel surface animation(name;time)
inputpanel=fade;200

[ivi-thumbnail]
gpu_accel_fps=15
shm_buffer_fps=2
no_accel_fps=10

##[ivi-access-control]
##access_api.0=User::SystemApp;*
##access_api.1=User::MakerApp;set_window_layer,set_positionsize,set_visible
##access_api.2=User::MakerApp;set_map_buffer,map_sirface,unmap_surface
##access_api.3=User::MakerApp;device_configure_input,device_configure_code,device_input_event
##access_api.4=User::AuthenticatedApp;set_positionsize,set_visible
##access_api.5=*;set_input_region,unset_input_region

[ivi-option]
# option flags
#  0x0001 1=show surface at screen create if HomeScreen exist/0=not show surface at create
#  0x0002 1=1=show if display not exist/0=not show if display not exist
#  0x0004 1=show input panel automatically/0=not show automaticaly
#  0x0010 1=support shm_buffer thumbnail/not support shm_buffer
#  0x0080 1=surface fixed aspect rate/0=not fixed aspect rate
#  0x8000 1=Acceleration depending on GPU(intel GPU only)/0=independing GPU
flag=0x0004

# debug log output level and debug flag
#  lower 16 bit: log level(0=no/1=err/2=warn/3=info/4=trace/5=debug)
#  upper 16 bit: debug flag(0x00010000: performance log)
log=0x00000004
