[core]
modules=ico_plugin_loader.so
shell=

[shell]
num-workspaces=1
client=
locking=false
animation=fade
startup-animation=fade

[input-method]
#path=/bin/weekeyboard
path=

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

[output]
name=VGA1
#mode=1920x1080
transform=90

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

[output]
name=HDMI1
#mode=1920x1080
transform=90

[output]
name=HDMI3
#mode=1920x1080
transform=90

[output]
name=UNKNOWN1
#mode=1920x1080
transform=90

[ivi-plugin]
modules=ivi-shell.so,ivi-controller.so,ico_window_mgr.so,ico_window_animation.so,ico_input_mgr.so

[ivi-display]
# logical display number list
displayno=1,0

[ivi-animation]
# default animation name
default=fade
# default animation time(ms)
time=500
# default animation frame rate(frame/sec)
fps=30

[ivi-option]
# option flags (but not used)
flag=0x0000

# debug log output level and debug flag
#  lower 16 bit: log level(0=no/1=err/2=warn/3=info/4=trace/5=debug)
#  upper 16 bit: debug flag(0x00010000: performance log)
log=0x00000004
