[core]
shell=ivi-shell.so

[output]
name=DP1
mode=1920x1080

[ivi-shell]
ivi-module=ivi-controller.so,ico_plugin_loader.so
ivi-shell-user-interface=/usr/libexec/weston-ivi-shell-user-interface
cursor-theme=default
cursor-size=32
background-color=0.1,0.2,0.3

[ivi-plugin]
modules=ico_window_mgr.so,ico_window_animation.so,ico_input_mgr.so

[ivi-display]
# logical display number list
displayno=1,0

[ivi-animation]
# default animation name, time(ms) and frame rate(frame/sec)
default=fade
time=500
fps=30

[ivi-option]
# option flags (but not used)
flag=0x0000

# debug log output level and debug flag
#  lower 16 bit: log level(0=no/1=err/2=warn/3=info/4=trace/5=debug)
#  upper 16 bit: debug flag(0x00010000: performance log)
log=0x00000004

[input-method]
path=/bin/weekeyboard

[ivi-launcher]
workspace-id=0
icon-id=4001
icon=/usr/share/weston/icon_ivi_flower.png
path=/usr/bin/weston-flower
