[core]
modules=ico_plugin_loader.so
shell=ivi-shell.so

[shell]
num-workspaces=1
client=
locking=false
animation=fade
startup-animation=fade

[ivi-shell]
cursor-theme=default
cursor-size=32
desktop-layer-id=1000
workspace-background-layer-id=2000
workspace-layer-id=3000
application-layer-id=4000

background-image=/usr/share/weston/background.png
background-id=1001
panel-image=/usr/share/weston/panel.png
panel-id=1002
tiling-image=/usr/share/weston/tiling.png
tiling-id=1003
sidebyside-image=/usr/share/weston/sidebyside.png
sidebyside-id=1004
fullscreen-image=/usr/share/weston/fullscreen.png
fullscreen-id=1005
random-image=/usr/share/weston/random.png
random-id=1006
home-image=/usr/share/weston/home.png
home-id=1007
workspace-background-color=0x99000000
workspace-background-id=2001

ivi-surface-creator-path=/usr/bin/IVISurfaceCreator

[input-method]
path=/bin/weekeyboard

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

[output]
name=VGA1
#mode=1920x1080
transform=90

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

[output]
name=HDMI1
#mode=1920x1080
transform=90

[output]
name=HDMI3
#mode=1920x1080
transform=90

[output]
name=DP1
#mode=1920x1080
transform=90

[output]
name=UNKNOWN1
#mode=1920x1080
transform=90

[ivi-plugin]
modules=ivi-controller.so,ico_window_mgr.so,ico_window_animation.so,ico_input_mgr.so

[ivi-display]
# logical display number list
displayno=1,0

[ivi-animation]
# default animation name
default=fade
# default animation time(ms)
time=500

[ivi-option]
# option flags (but not used)
flag=0x0000

# debug log output level and debug flag
#  lower 16 bit: log level(0=no/1=err/2=warn/3=info/4=trace/5=debug)
#  upper 16 bit: debug flag(0x00010000: performance log)
log=0x00000004
