* Fri Feb 07 2014 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/ivi/20140128.174118@6241868
- 0.9.14 release
-- improve: it corresponded to Wayland/Weston 1.4.0
-- bugfix:  when change of surface different from deletion of surface overlaps, ico_window_mgr may crash
-- bugfix:  when HomeScreen shows the menu and installation/uninstallation of a package are performed, a live thumbnail may blink
-- improve: output the conflict message of a configuration file(weston.ini) with a weston-ivi-config package

* Fri Jan 24 2014 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/ivi/release/20140109.181723@96ba865
- 0.9.12 release
-- bugfix: ico_input_mgr avoid crashes in case the assigned app were not running
-- revise: live thumbnail display processing is changed into GPU un-depending
-- revise: add access control which used SMACK for the wayland extension protocol
-- revise: changed default config file(Weston.ini) in the same way as wston-ivi package

* Wed Dec 25 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20131122.001017@2122c69
- 0.9.11 release.
-- bug fix: A ivi cursor layer may pick up a touch event.
-- bug fix: TIVI-1997 - Touch doesn't work in ico homescreen after some operations
-- bug fix: TIVI-2244 - ico-uxf-weston-plugin depends on mesa/intel DRI
-- bug fix: TIVI-2256 - Weston gonna crash when launching some apps
-- revise: Correspondence to version up of Wayland 1.3.0 and Weston 1.3.1.
-- revise: add manifest file for SMACK label setting.

* Wed Nov 06 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20131010.203258@58015fa
- 0.9.07 release.
-- fix for: TIVI-1758 - Weston VKB is not stable for MiniBrowser
-- fix for: TIVI-1841 - virtual keyboard cannot triggered on ICO UI
            Supported virtual keyboard(weekeyboard) which worked in input panel layer
-- fix for: TIVI-1956 - Error occurs when running weston-plugin-test testing
                        Multi Input Manager was not able to use the plural logical devices in one Device Input Controller Daemon
-- fix for: TIVI-1996 - App shortcut doesn't work after switching app for many times
-- fix for: TIVI-1997 - Touch doesn't work in ico homescreen after some operations
                        When a history of application activity gesture was canceled, the liberation of the grab fell out
-- support: Support of Mesa 9.2.1

* Tue Oct 08 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20131004.165200@60ccba2
- 0.9.06 release.
-- addition: Notice of the operation event to application except the application history flick operation at HomeScreen.

* Thu Sep 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130919.204240@80cee2e
- 0.9.05 release
-- fix for - surface of the fullscreen is not displayed.
-- fix for - sometimes a cursor layer is not made rendering.
-- fix for - switch input event from GtForce is abandoned in EFL(ecore) application.
-- change /etc/xdg/weston/weston.ini for weekeyboard and HDMI3.
-- change of the interface of the multi-input-manager plugin.
-- Fix for - TIVI-1834 Homescreen resizes windows too small
--           When configure came from application, ico-window-mgr does not handle indication ratio recomputation
-- fix for - weston crashed when System Controller exit
-- fix for - The position of the slide(to left) animation is wrong

* Thu Sep 19 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130919.011341@e71fb82
- 0.9.04 release.
-- fix for - Weston sometimes crashes at the time of surface creation.
--   Weston crashes when an event comes from DRM just after shell surface creation, because shader is
--   unestablished, it is necessary to set default shader at the time of shell surface creation.
-- The change of the interface of the input region for haptic device.
-- internal bug fix.
-- Deletion of an unnecessary files.

* Thu Sep 19 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130911.005338@d5948b7
- 0.9.03-2.1 release
-- Remove the installation to /etc/profile.d/* .

* Tue Sep 17 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130911.005338@e0a9c2f
- 0.9.03 release.
-- Clean up configuration entries.

* Fri Sep 06 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130828.211548@1c6b247
- 0.9.02 release.
-- Fix for TIVI-1693 - Wayland Terminal is not visibile in application layer or on-screen layer.
   It was not visible if application did not create EGL buffer at the time of wayland surface creation.
-- fix for - Indication to the second display is impossible.
-- fix for - Some examination scripts do not work.

* Fri Aug 30 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130828.211548@4cf16ef
- 0.9.01 release
-- The change of the configuration(weston.ini) with the version up of HomeScreen(0.7.x->0.9.x).
-- The implementation of the event input from application.

* Tue Aug 27 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130823.164747@50fc72f
- 0.7.03 release
-- A correction with version up of weston(1.2.0->1.2.1).
-- The implementation of the application screen acquisition interface for thumbnail indication by HomeScreen.

* Wed Aug 21 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174820@6b54175
- 0.7.02 release
- Fix spec file.
-- Correct package BuildRequires fields to address build errors.
-- Corrected package group tags based on Tizen packaging guidelines.
-- Add missing tag and scriptlets.
-- Remove items that are not necessary.

* Mon Jul 29 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174820@2b428f3
- 0.7.01 release
- Following corrections for TizenIVI 3.0M1.
-- Correspondence to version up of Wayland/Weston(1.1.x => 1.2.0).
-- A change and the addition of the Wayland expansion protocol for referencePF version 0.9.
-- Correspondence to start method of TizenIVI 3.0(system V => systemd).

- 0.5.07 release
- fix for - When application generated Surface, ico_ivi_shell may not notify application of configure event.

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/2.0alpha-wayland/20130612.051916@5247a37
- 0.5.06 release
- fixed for - weston loop forever when a fading animation is required in an animation of the fading again by same surface.
- changed the animation of a default defined from "none" to "fade" in configuration file(weston_ivi_plugin.ini), and changed animation time in 500ms from 600ms.

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130606.173106@48a3aa7
- 0.5.05 release
- fixed for - During operation, a menu thumbnail may be non-displayed.
- Work around - Change the interface of the window animation.

* Tue Jun 04 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130603.172729@9aedceb
- 0.5.04 release.
- Work around - Addition of the window animation interface and window animation plugin(ico_window_animation).

* Fri May 24 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093312@6f0a9e8
- 0.5.03 release
- Fix for TIVI-976 - Sometimes weston failed to be startup with 10% possibility.
  When there is operation of surface(resize, change of the position, etc) just after surface creation from HomeScreen,
  Weston falls in segmentation fault.
- Fix for TIVI-974 - [WLD]Failed to execute Ico-uxf-weston-plugin test script with error "No testlog directory".
  Create testlog directory in an examination script
- Work around - Addition of the window animation interface.

* Wed May 22 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093312@8ed2bc5
- 0.5.02 release
- Fix for TIVI-803 - Enable new UI in wayland build
- Fix for TIVI-826 - weston-plugin should NOT create /root/
- Fix for TIVI-827 - Create symbolic link for /etc/rc.d/init.d/ico_weston to /etc/rc.d/rc3.d/.
- Fix for TIVI-829 - [WLD] Text input box fails to switch to Edit mode(via touch screen)

* Mon May 13 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/2.0alpha-wayland/20130426.191944@273da16
- Bug Fix.
- I547bb4cd:Removed generated Makefile.
- I7206280c:Port ico-uxf-weston-plugin to use Weston 1.0.6 plugin API.
- I9154214b:Corrected packaging of lib*.so file. It belongs in the -devel package.
- I281e9214:Do not hardcode package header install path. Use pkginclude_HEADERS instead.
- I982a05ec:Removed checks for unused programs(C++ conpiler and sed).
- I3292b6c1:Removed log files, and add .gitignore file to prevent re-commit.
- I770d797c:Removed generated source dependency files.
- I33ca73c9:No longer need to set dist-check configure flags.
- I27ba7db2:Added Weston config-parser.c again until Weston SDK exports config functions.


* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> 3224fe9
- Import initial.
