* Fri Sep 06 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130828.211548@1c6b247
- 0.9.02 release.
-- Fix for TIVI-1693 - Wayland Terminal is not visibile in application layer or on-screen layer.
   It was not visible if application did not create EGL buffer at the time of wayland surface creation.
-- fix for - Indication to the second display is impossible.
-- fix for - Some examination scripts do not work.

* Fri Aug 30 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130828.211548@4cf16ef
- 0.9.01 release
-- The change of the configuration(weston.ini) with the version up of HomeScreen(0.7.x->0.9.x).
-- The implementation of the event input from application.

* Tue Aug 27 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130823.164747@50fc72f
- 0.7.03 release
-- A correction with version up of weston(1.2.0->1.2.1).
-- The implementation of the application screen acquisition interface for thumbnail indication by HomeScreen.

* Wed Aug 21 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174820@6b54175
- 0.7.02 release
- Fix spec file.
-- Correct package BuildRequires fields to address build errors.
-- Corrected package group tags based on Tizen packaging guidelines.
-- Add missing tag and scriptlets.
-- Remove items that are not necessary.

* Mon Jul 29 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174820@2b428f3
- 0.7.01 release
- Following corrections for TizenIVI 3.0M1.
-- Correspondence to version up of Wayland/Weston(1.1.x => 1.2.0).
-- A change and the addition of the Wayland expansion protocol for referencePF version 0.9.
-- Correspondence to start method of TizenIVI 3.0(system V => systemd).

- 0.5.07 release
- fix for - When application generated Surface, ico_ivi_shell may not notify application of configure event.

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/2.0alpha-wayland/20130612.051916@5247a37
- 0.5.06 release
- fixed for - weston loop forever when a fading animation is required in an animation of the fading again by same surface.
- changed the animation of a default defined from "none" to "fade" in configuration file(weston_ivi_plugin.ini), and changed animation time in 500ms from 600ms.

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130606.173106@48a3aa7
- 0.5.05 release
- fixed for - During operation, a menu thumbnail may be non-displayed.
- Work around - Change the interface of the window animation.

* Tue Jun 04 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130603.172729@9aedceb
- 0.5.04 release.
- Work around - Addition of the window animation interface and window animation plugin(ico_window_animation).

* Fri May 24 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093312@6f0a9e8
- 0.5.03 release
- Fix for TIVI-976 - Sometimes weston failed to be startup with 10% possibility.
  When there is operation of surface(resize, change of the position, etc) just after surface creation from HomeScreen,
  Weston falls in segmentation fault.
- Fix for TIVI-974 - [WLD]Failed to execute Ico-uxf-weston-plugin test script with error "No testlog directory".
  Create testlog directory in an examination script
- Work around - Addition of the window animation interface.

* Wed May 22 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093312@8ed2bc5
- 0.5.02 release
- Fix for TIVI-803 - Enable new UI in wayland build
- Fix for TIVI-826 - weston-plugin should NOT create /root/
- Fix for TIVI-827 - Create symbolic link for /etc/rc.d/init.d/ico_weston to /etc/rc.d/rc3.d/.
- Fix for TIVI-829 - [WLD] Text input box fails to switch to Edit mode(via touch screen)

* Mon May 13 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/2.0alpha-wayland/20130426.191944@273da16
- Bug Fix.
- I547bb4cd:Removed generated Makefile.
- I7206280c:Port ico-uxf-weston-plugin to use Weston 1.0.6 plugin API.
- I9154214b:Corrected packaging of lib*.so file. It belongs in the -devel package.
- I281e9214:Do not hardcode package header install path. Use pkginclude_HEADERS instead.
- I982a05ec:Removed checks for unused programs(C++ conpiler and sed).
- I3292b6c1:Removed log files, and add .gitignore file to prevent re-commit.
- I770d797c:Removed generated source dependency files.
- I33ca73c9:No longer need to set dist-check configure flags.
- I27ba7db2:Added Weston config-parser.c again until Weston SDK exports config functions.


* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> 3224fe9
- Import initial.
